👉 A List is an ordered, mutable collection that allows duplicate elements and can store multiple data types.
👉 Ordered collection
👉 Mutable
👉 Allows duplicate values
👉 Supports indexing
👉 Supports slicing
👉 Can store different data types
👉 Dynamic size (can grow or shrink)

    list_name = [element1, element2, element3]
    
    data = []   # Empty List
    print(data)

---------------------------

    student = [
        "Rahul",
        18,
        85.5,
        True
    ]
    print(student)

O/P : ['Rahul', 18, 85.5, True]

-----------------
| List Indexing |
-----------------
👉 Indexing is the process of accessing elements using their position number. Indexing in python strat from 0.

fruits = ["Apple", "Banana", "Mango", "Orange"]

| Index | Value  |
| ----- | ------ |
| 0     | Apple  |
| 1     | Banana |
| 2     | Mango  |
| 3     | Orange |

print(fruits[0])
O/P : Apple

---------------------
| Negative Indexing |
---------------------
👉 Negative Indexing start from last element of the list

| Index | Value  |
| ----- | ------ |
| -1    | Orange |
| -2    | Mango  |
| -3    | Banana |
| -4    | Apple  |

print(fruits[-1])
O/P : Orange

Changing List Elements
----------------------

    fruits = ["Apple", "Banana", "Mango"]
    fruits[1] = "Kiwi"
    print(fruits)

O/P : ['Apple', 'Kiwi', 'Mango']

List Length
------------
👉 The len() function returns the total number of elements in a list.

    numbers = [10, 20, 30, 40]
    print(len(numbers))

O/P : 4

=======================
| Membership Operator |
=======================
👉 Membership operators (in and not in) check whether an element exists in a list.

    fruits = ["Apple", "Banana", "Mango"]
    print("Apple" in fruits)
    print("Orange" in fruits)

O/P : True
      False

Traversing a List
------------------
Method 1: Using for Loop

    fruits = ["Apple", "Banana", "Mango"]
    for fruit in fruits:
        print(fruit)

O/P : Apple
      Banana
      Mango

Method 2: Using Index

    fruits = ["Apple", "Banana", "Mango"]
    for i in range(len(fruits)):
        print(i, fruits[i])

O/P : 0 Apple
      1 Banana
      2 Mango

=======================
| Common List Methods |
=======================
👉 append() -> Adds one element to the end of the list.

    numbers = [10, 20]
    numbers.append(30)
    print(numbers)

O/P : [10, 20, 30]

👉 insert() -> Inserts an element at a specified position.

    numbers = [10, 20, 30]
    numbers.insert(1, 15)
    print(numbers)

O/P : [10, 15, 20, 30]

👉 extend() -> Adds all elements from another iterable to the list.

    list1 = [1, 2]
    list2 = [3, 4]
    list1.extend(list2)
    print(list1)

O/P : [1, 2, 3, 4]

👉 remove() -> Removes the first occurrence of the specified value.

    numbers = [10, 20, 30]
    numbers.remove(20)
    print(numbers)

O/P : [10, 30]

👉 pop() -> Removes and returns an element from the list.

    numbers = [10, 20, 30]
    item = numbers.pop(1)
    print(item)
    print(numbers)

O/P : 30
     [10, 20]

👉 clear() -> Removes all elements from the list.

    numbers = [1, 2, 3]
    numbers.clear()
    print(numbers)

O/P : []

👉 sort() -> Sorts the list in ascending order by default.

    numbers = [5, 2, 8, 1]
    numbers.sort()
    print(numbers)

O/P : [1, 2, 5, 8]

    numbers.sort(reverse=True)  # Descending Order
    print(numbers)

O/P : [8, 5, 2, 1]

👉 reverse() -> Reverses the order of the list.

    numbers = [1, 2, 3]
    numbers.reverse()
    print(numbers)

O/P : [3, 2, 1]

👉 count() -> Returns the number of occurrences of a specified value.

    numbers = [1, 2, 1, 3, 1]
    print(numbers.count(1))

O/P : 3

👉 index() -> Returns the index of the first occurrence of a specified value.

    fruits = ["Apple", "Banana", "Mango"]
    print(fruits.index("Banana"))

O/P : 1

👉 copy() -> Returns a shallow copy of the list.

    list1 = [10, 20, 30]
    list2 = list1.copy()
    print(list2)

O/P : [10, 20, 30]

===========
| Summary |
===========
_________________________________________________
| Method      | Purpose                         |
| ----------- | ------------------------------- |
| `append()`  | Add one element at the end      |
| `insert()`  | Insert at a specific index      |
| `extend()`  | Add multiple elements           |
| `remove()`  | Remove by value                 |
| `pop()`     | Remove by index (default: last) |
| `clear()`   | Remove all elements             |
| `sort()`    | Sort the list                   |
| `reverse()` | Reverse the list                |
| `count()`   | Count occurrences               |
| `index()`   | Find the index of a value       |
| `copy()`    | Create a shallow copy           |
-------------------------------------------------


=======================
| Python List Slicing |
=======================
👉 List Slicing is the process of extracting a portion of a list by specifying a start index, stop index, and optional step value.

list_name[start : stop : step]

start -> The starting index from where slicing begins (inclusive).  Included
stop -> The ending index where slicing stops (exclusive).   Excluded
step -> The interval between selected elements.

numbers = [10,20,30,40,50,60]
print(numbers[1:4])
O/P : [20, 30, 40]

print(numbers[0:3])
O/P : [10,20,30]

print(numbers[:4])
O/P : [10,20,30,40]

print(numbers[2:])
O/P : [30,40,50,60]

print(numbers[:])     # Whole List copy
O/P : [10,20,30,40,50,60]

print(numbers[0:6:2])
O/P : [10,30,50]

print(numbers[0:6:3])
O/P : [10,40]

print(numbers[-5:-2])  # Negative Slicing
O/P : [20,30,40]

print(numbers[::-1])  # Reverse List
O/P : [60,50,40,30,20,10]

print(numbers[::2])  # Every Second Element
O/P : [10,30,50]

print(numbers[::3])   # Every Third Element
O/P : [10,40]

print(numbers[::-2])  # Reverse Every Second Element
O/P : [60,40,20]


===============
| Quick Table |
===============
_______________________________________________
| Slice        | Output                       |
| ------------ | ---------------------------- |
| `list[:]`    | Entire list (copy)           |
| `list[1:4]`  | Index 1 to 3                 |
| `list[:4]`   | Start to index 3             |
| `list[3:]`   | Index 3 to end               |
| `list[::2]`  | Every second element         |
| `list[::-1]` | Reverse list                 |
| `list[-3:]`  | Last three elements          |
| `list[:-1]`  | All except last              |
| `list[::-2]` | Reverse every second element |
-----------------------------------------------
