👉 Series : 1 + 2 + 3 + ... + n

    n = int(input("Enter n : "))
    total = 0
    for i in range(1, n + 1):
        total += i
    print("Sum =", total)

👉 Series : 1² + 2² + 3² + ... + n²

    n = int(input("Enter n : "))
    total = 0
    for i in range(1, n + 1):
        total += i ** 2
    print("Sum =", total)

👉 Series : 1³ + 2³ + 3³ + ... + n³

    n = int(input("Enter n : "))
    total = 0
    for i in range(1, n + 1):
        total += i ** 3
    print("Sum =", total)

👉 Series : 1/1 + 1/2 + 1/3 + ... + 1/n

    n = int(input("Enter n : "))
    total = 0
    for i in range(1, n + 1):
        total += 1 / i
    print("Sum =", total)

👉 Series : 1/2 + 2/3 + 3/4 + ... + n/(n+1)

    n = int(input("Enter n : "))
    total = 0
    for i in range(1, n + 1):
        total += i / (i + 1)
    print("Sum =", total)

👉 Factorial Series

    1! + 2! + 3! + ... + n!
    n = int(input("Enter n : "))
    total = 0
    fact = 1
    for i in range(1, n + 1):
        fact *= i
        total += fact
    print("Sum =", total)

👉 Odd Number Series

    1 + 3 + 5 + 7 + ...
    n = int(input("Enter number of terms : "))
    total = 0
    for i in range(1, 2 * n, 2):
        total += i
    print("Sum =", total)

👉 Even Number Series

    2 + 4 + 6 + 8 + ...
    n = int(input("Enter number of terms : "))
    total = 0
    for i in range(2, 2 * n + 1, 2):
        total += i
    print("Sum =", total)

👉 Alternating Series

    1 - 2 + 3 - 4 + 5 - 6 ...
    n = int(input("Enter n : "))
    total = 0
    for i in range(1, n + 1):
        if i % 2 == 0:
            total -= i
        else:
            total += i
    print("Sum =", total)

👉 Series: 2 + 4 + 6 + 8 + ... + n

    n = int(input("Enter last even number: "))
    total = 0
    for i in range(2, n + 1, 2):
        total += i
    print("Sum =", total)

👉 Series: 1 + 3 + 5 + 7 + ... + n

    n = int(input("Enter last odd number: "))
    total = 0
    for i in range(1, n + 1, 2):
        total += i
    print("Sum =", total)

👉 Series: 2² + 4² + 6² + ... + n²

    n = int(input("Enter last even number: "))
    total = 0
    for i in range(2, n + 1, 2):
        total += i ** 2
    print("Sum =", total)

👉 Series: 1² + 3² + 5² + ... + n²

    n = int(input("Enter last odd number: "))
    total = 0
    for i in range(1, n + 1, 2):
        total += i ** 2
    print("Sum =", total)

👉 Series: 2³ + 4³ + 6³ + ... + n³

    n = int(input("Enter last even number: "))
    total = 0
    for i in range(2, n + 1, 2):
        total += i ** 3
    print("Sum =", total)

👉 Series: 1³ + 3³ + 5³ + ... + n³

    n = int(input("Enter last odd number: "))
    total = 0
    for i in range(1, n + 1, 2):
       total += i ** 3
    print("Sum =", total)

👉 Series: 1 + 4 + 9 + 16 + 25 + ...

    n = int(input("Enter number of terms: "))
    total = 0
    for i in range(1, n + 1):
        total += i * i
    print("Sum =", total)

👉 Series: 1 + 8 + 27 + 64 + ...

    n = int(input("Enter number of terms: "))
    total = 0
    for i in range(1, n + 1):
        total += i ** 3
    print("Sum =", total)

👉 Series: 1/2 + 2/4 + 3/6 + ... + n/(2n)

    n = int(input("Enter n: "))
    total = 0
    for i in range(1, n + 1):
        total += i / (2 * i)
    print("Sum =", total)

👉 Series: 2/3 + 4/5 + 6/7 + ...

    n = int(input("Enter number of terms: "))
    total = 0
    num = 2
    den = 3
    for i in range(n):
        total += num / den
        num += 2
        den += 2
    print("Sum =", total)

👉 Series: 1/2² + 2/3² + 3/4² + ...

    n = int(input("Enter n: "))
    total = 0
    for i in range(1, n + 1):
        total += i / ((i + 1) ** 2)
    print("Sum =", total)

👉 Series: 1 + 11 + 111 + 1111 + ...

    n = int(input("Enter number of terms: "))
    num = 0
    total = 0
    for i in range(n):
        num = num * 10 + 1
        total += num
    print("Sum =", total)

👉 Series: 1 + 22 + 333 + 4444 + ...

    n = int(input("Enter number of terms: "))
    total = 0
    for i in range(1, n + 1):
        num = int(str(i) * i)
        total += num
    print("Sum =", total)

👉 Fibonacci Series

    n = int(input("Enter number of terms: "))
    a = 0
    b = 1
    for i in range(n):
        print(a, end=" ")
        a, b = b, a + b

👉 Series: 1 - 2 + 3 - 4 + 5 - 6 + ...

    n = int(input("Enter n: "))
    total = 0
    for i in range(1, n + 1):
        if i % 2 == 0:
            total -= i
        else:
            total += i
    print("Sum =", total)

👉 Series: 1 + 2 + 4 + 8 + 16 + ...

    n = int(input("Enter number of terms: "))
    total = 0
    num = 1
    for i in range(n):
        total += num
        num *= 2
    print("Sum =", total)

👉 Series: 3 + 6 + 9 + 12 + ...

    n = int(input("Enter number of terms: "))
    total = 0
    for i in range(1, n + 1):
        total += 3 * i
    print("Sum =", total)

👉 Series: 5 + 10 + 15 + 20 + ...

    n = int(input("Enter number of terms: "))
    total = 0
    for i in range(1, n + 1):
        total += 5 * i
    print("Sum =", total)

