Example 1: Student Result Management (Inheritance + Method Overriding)

    class Student:
        school = "ABC Public School"
    
        def __init__(self, name, roll):
            self.name = name
            self.roll = roll
    
        def display(self):
            print(f"Name : {self.name}")
            print(f"Roll : {self.roll}")
            print(f"School : {Student.school}")    
    
    class Result(Student):
    
        def __init__(self, name, roll, maths, science, english):
            super().__init__(name, roll)
            self.maths = maths
            self.science = science
            self.english = english
    
        def total(self):
            return self.maths + self.science + self.english
    
        def percentage(self):
            return self.total() / 3
    
        def grade(self):
    
            per = self.percentage()
    
            if per >= 90:
                return "A+"
            elif per >= 75:
                return "A"
            elif per >= 60:
                return "B"
            elif per >= 40:
                return "C"
            else:
                return "Fail"
    
        def display(self):
            super().display()
            print("Total :", self.total())
            print("Percentage :", self.percentage())
            print("Grade :", self.grade())
    
    s1 = Result("Mridul", 101, 95, 87, 92)
    s1.display()

Concepts Used
👉 Class
👉 Object
👉 Constructor
👉 Inheritance
👉 Method Overriding
👉 Class Variable
👉 super()

-------------------------------------------------------------------

Example 2: Bank Account System (Encapsulation)

    class BankAccount:
    
        bank_name = "State Bank"
    
        def __init__(self, name, balance):
            self.name = name
            self.__balance = balance
    
        def deposit(self, amount):
            if amount > 0:
                self.__balance += amount
                print("Amount Deposited.")
            else:
                print("Invalid Amount")
    
        def withdraw(self, amount):
    
            if amount <= self.__balance:
                self.__balance -= amount
                print("Withdrawal Successful")
            else:
                print("Insufficient Balance")
    
        def show_balance(self):
            print("Current Balance :", self.__balance)   
    
    acc = BankAccount("Mridul", 10000)
    
    acc.deposit(2000)
    acc.withdraw(3000)
    acc.show_balance()

--------------------------------------------------

Example 3: Employee Salary (Class Variable + Static Method)

    class Employee:
    
        company = "Google"
    
        def __init__(self, name, salary):
            self.name = name
            self.salary = salary
    
        @staticmethod
        def company_info():
            print("Welcome to Google")
    
        def annual_salary(self):
            return self.salary * 12
    
        def display(self):
            print("Name :", self.name)
            print("Salary :", self.salary)
            print("Annual Salary :", self.annual_salary())
    
    Employee.company_info()
    
    e1 = Employee("Aman", 50000)
    e2 = Employee("Rahul", 70000)
    
    e1.display()
    print()
    e2.display()

Concepts Used
👉 Static Method
👉 Class Variable
👉 Instance Variable

---------------------------------------------------------------

Example 4 (Best for Practice): School Management System

class Student:

    def __init__(self, name, roll):
        self.name = name
        self.roll = roll

class School:

    def __init__(self):
        self.students = []

    def add_student(self, student):
        self.students.append(student)

    def search(self, roll):

        for s in self.students:

            if s.roll == roll:
                print(s.name)
                return

        print("Student Not Found")

    def show(self):

        for s in self.students:
            print(s.roll, s.name)

school = School()

school.add_student(Student("Aman", 1))
school.add_student(Student("Rahul", 2))
school.add_student(Student("Priya", 3))
school.show()
school.search(2)

---------------------------------------------------------

