1. Student Class

    class Student:
        def __init__(self, name, age, marks):
            self.name = name
            self.age = age
            self.marks = marks
    
        def display(self):
            print("Name :", self.name)
            print("Age :", self.age)
            print("Marks :", self.marks)    
    
    s1 = Student("Mridul", 18, 92)
    s2 = Student("Rahul", 17, 85)
    s1.display()
    print()
    s2.display()

2. Rectangle Area

    class Rectangle:
        def __init__(self, length, width):
            self.length = length
            self.width = width
    
        def area(self):
            print("Area =", self.length * self.width)
    
    r1 = Rectangle(10, 5)
    r2 = Rectangle(7, 4)
    r1.area()
    r2.area()

3. Employee Salary

    class Employee:
        def __init__(self, name, salary):
            self.name = name
            self.salary = salary
    
        def display(self):
            print("Employee :", self.name)
            print("Salary :", self.salary)
    
    e1 = Employee("Aman", 40000)
    e2 = Employee("Priya", 55000)
    e1.display()
    e2.display()

4. Car Information

    class Car:
        def __init__(self, brand, model, price):
            self.brand = brand
            self.model = model
            self.price = price
    
        def show(self):
            print("Brand :", self.brand)
            print("Model :", self.model)
            print("Price :", self.price)
    
    c1 = Car("Toyota", "Fortuner", 4500000)
    c1.show()

5. Mobile Details

    class Mobile:
        def __init__(self, company, model, ram):
            self.company = company
            self.model = model
            self.ram = ram
    
        def details(self):
            print("Company :", self.company)
            print("Model :", self.model)
            print("RAM :", self.ram, "GB")
    
    m1 = Mobile("Samsung", "S24", 12)
    m1.details()

6. Circle Area

    class Circle:
        def __init__(self, radius):
            self.radius = radius
    
        def area(self):
            area = 3.14 * self.radius * self.radius
            print("Area =", area)
    
    c1 = Circle(7)
    c1.area()

7. Book Information

    class Book:
        def __init__(self, title, author, price):
            self.title = title
            self.author = author
            self.price = price
    
        def display(self):
            print("Title :", self.title)
            print("Author :", self.author)
            print("Price :", self.price)
    
    b1 = Book("Python", "Guido", 599)
    b1.display()

8. Bank Account

    class BankAccount:
        def __init__(self, name, balance):
            self.name = name
            self.balance = balance
    
        def deposit(self, amount):
            self.balance += amount
            print("New Balance :", self.balance)
    
    acc = BankAccount("Mridul", 10000)
    acc.deposit(2500)

9. Calculator

    class Calculator:
        def __init__(self, a, b):
            self.a = a
            self.b = b
    
        def add(self):
            print("Addition :", self.a + self.b)
    
        def subtract(self):
            print("Subtraction :", self.a - self.b)
    
        def multiply(self):
            print("Multiplication :", self.a * self.b)
    
    c = Calculator(20, 10)
    c.add()
    c.subtract()
    c.multiply()

10. Laptop Information

    class Laptop:
        def __init__(self, company, processor, price):
            self.company = company
            self.processor = processor
            self.price = price
    
        def show(self):
            print("Company :", self.company)
            print("Processor :", self.processor)
            print("Price :", self.price)
    
    l1 = Laptop("HP", "Intel i5", 55000)
    l1.show()

--------------------------------------------------------------------------------
👉 Create a Fan class (brand, speed, price).
👉 Create a Movie class (name, director, rating).
👉 Create a Teacher class (name, subject, salary).
👉 Create a Hospital class (patient_name, disease, room_no).
👉 Create a CricketPlayer class (name, runs, matches) and average() method.
👉 Create a Bike class (brand, model, price) and show_details() method.
👉 Create a Product class (name, price, quantity) and total_cost() method.
👉 Create a MovieTicket class (movie_name, ticket_price, tickets) and bill() method.
👉 Create a Rectangle class jisme area() aand perimeter() both methods.
👉 Create a Student class jisme total() and percentage() methods.

