Module 1: Introduction to OOP 
👉 What is Programming Paradigm?
👉 Procedural Programming vs Object-Oriented Programming
👉 What is OOP?
👉 Advantages of OOP
👉 Real-life Examples of OOP

Module 2: Class and Object 
👉 What is a Class?
👉 What is an Object?
👉 Creating Class
👉 Creating Object
👉 Multiple Objects

Module 3: Constructor
👉 __init__()
👉 Default Constructor
👉 Parameterized Constructor

Module 4: self Keyword
👉 What is self?
👉 Why is self required?
👉 How Python passes self

Module 5: Attributes
👉 Instance Variables
👉 Class Variables
👉 Local Variables

Module 6: Methods
👉 Instance Method
👉 Class Method
👉 Static Method

Module 7: Pillars of OOP
👉 Encapsulation
👉 Inheritance
👉 Polymorphism
👉 Abstraction

Module 8: Special (Magic/Dunder) Methods
👉 __str__
👉 __repr__
👉 __len__
👉 __add__

Module 9: Project
👉 Student Management System
👉 Library Management System
👉 Banking System (OOP Version)


Procedural Programming (Variable, function both are seprated)
-----------------------
    name = "Mridul"
    balance = 1000
    
    def deposit():
        ...

================
| What is OOP? |
================
👉 Object-Oriented Programming (OOP) is a programming paradigm that organizes code into objects, where each object 
    contains data (attributes) and behavior (methods).
👉 Object-Oriented Programming (OOP) is a programming paradigm that organizes code into objects. 
    Each object contains data (attributes) and behavior (methods), making programs modular, reusable, and easier to maintain.
    
    Bank Account

    Name
    Phone
    Balance
    
    Deposit()
    Withdraw()
    Transfer()

👉 Advantages of OOP
   1) Code Reusability
   2) Easy Maintenance
   3) Better Security
   4) Easy Testing
   5) Modular Code
   6) Real-world Modeling
   7) Less Code Duplication

👉 Class = Blueprint
👉 Object = Real Instance
👉 Attribute = Variable inside Class
👉 Method = Function inside Class


====================
| Class and Object |
====================
👉 A Class is a blueprint or template used to create objects. 
   It defines the attributes (data) and methods (behavior) that objects will have.
    
    class Student:
        pass

======================
| What is an Object? |
======================
👉 An Object is an instance of a class. It is a real entity created from a class that contains actual 
   data and can perform actions.

    class Student:
        pass
    
    s1 = Student()

Student() -> Object
s1 -> Storing Variable

=======================================
| Difference Between Class and Object |
=======================================
_______________________________________________________________________
| Class                             | Object                          |
| --------------------------------- | ------------------------------- |
| Blueprint                         | Real Instance                   |
| Logical Entity                    | Physical/Runtime Entity         |
| Template                          | Actual Data                     |
| One class can create many objects | Every object belongs to a class |
_______________________________________________________________________


============================
| Constructor (__init__()) | -> Constructor Runs Automatically
============================
👉 A constructor is a special method that is automatically called when an object of a class is created. 
   It is mainly used to initialize the object's data (attributes).

     class ClassName:
         def __init__(self):
          # Initialization

    class Student:
    
        def __init__(self):
            print("Constructor Called")
    
    s1 = Student()

O/P : Constructor Called

-------------------------

    class Student:
        def __init__(self):
            self.name = "Mridul"
            self.age = 20    
    s1 = Student()
    
    print(s1.name)
    print(s1.age)

O/P : Mridul
      20

----------------------------
Constructor vs Normal Method
----------------------------

    class Demo:
    
        def __init__(self):     # Automatically call
            print("Constructor")
    
        def show(self):         # manually call
            print("Normal Method")
    
    d = Demo() # 
    d.show()  

O/P : Constructor
      Normal Method


================
| self Keyword |
================

👉 self is a reference to the current object of a class. It is used to access the attributes and methods of that object.

✅ def __init__(abc):  
✅ def __init__(myobject):
✅ But Python community uses self keyword. def __init__(self):

    class Student:
        def __init__(self):             -> def __init__(s1)
            self.name = "Mridul"        -> s1.name
    
    s1 = Student()
    print(s1.name)                      -> print(self.name)

O/P : Mridul

------------------------------------------------------------------

class Student:
    def show(self):
        print("Name :", self.name)

    def __init__(self):
        self.name = "Mridul"

s1 = Student()
s1.show()

O/P : Mridul

👉 self current object ka reference hai.
👉 self keyword nahi hai.
👉 self ke through object ke variables aur methods access hote hain.
👉 Har object ke liye self alag hota hai.
👉 Python automatically current object ko self me pass karta hai.

=============================
| Parameterized Constructor |
=============================
👉 A parameterized constructor is a constructor that accepts parameters to initialize an object with different values.

Without Parameterized Constructor
---------------------------------
    class Student:
    
        def __init__(self):
            self.name = "Mridul"
    
    s1 = Student()
    s2 = Student()
    
    print(s1.name) # All object same
    print(s2.name) # All object same

O/P : Mridul  
      Mridul

With Parameterized Constructor
------------------------------
    class Student:
    
        def __init__(self, name):
            self.name = name
    
    s1 = Student("Mridul")
    s2 = Student("Rahul")
    
    print(s1.name)   # All object have own value
    print(s2.name)   # All object have own value

O/P : Mridul
      Rahul

Multiple Parameters
-------------------
    class Student:
        def __init__(self, name, age, course):    
            self.name = name    
            self.age = age    
            self.course = course
    s1 = Student("Mridul", 21, "Python")
    
    print(s1.name)
    print(s1.age)
    print(s1.course)

O/P : Mridul
      21
      Python

=======================================================================
| Difference Between Normal Constructor and Parameterized Constructor |
=======================================================================
___________________________________________________________________________________
| Normal Constructor                          | Parameterized Constructor          |
| ------------------------------------------- | ---------------------------------- |
| No parameters (except `self`)               | Accepts one or more parameters     |
| Same values for every object (if hardcoded) | Different values for each object   |
| Less flexible                               | More flexible                      |
| Used for default initialization             | Used for customized initialization |
------------------------------------------------------------------------------------

=========================================
| Instance Variables vs Class Variables |
=========================================

👉 What is a instance Variable?
   An instance variable is a variable that belongs to a specific object (instance).Each object has its own copy of the 
   instance variable.

👉 What is a Class Variable?
    A class variable is a variable that belongs to the class itself. It is shared by all objects of that class.

Instance Variable
-----------------
    class Student:
        def __init__(self, name, age):
            self.name = name          
            self.age = age    

s1 = Student("Mridul", 21)
s2 = Student("Rahul", 22)

self.name   # Instance Variable
self.age    # Instance Variable

Class Variable
--------------
    class Student:
        college = "ABC College"   # college -> Class Variable
        def __init__(self, name):
            self.name = name
s1 = Student("Mridul")
print(s1.college)

O/P : ABC College

👉 Accessing Instance Variables (Through object)
    print(a1.name)
    print(a2.balance)

👉 Accessing Class Variable
    print(a1.bank_name)
    print(BankAccount.bank_name) (Recommended)

👉 Modifying Instance Variable
   a1.balance = 20000   # only a1 will changed not other variables

👉 Modifying Class Variable
   BankAccount.bank_name = "Punjab National Bank"   # all ovariables will update

-----------------------------------------------------------
| Difference Between Instance Variable and Class Variable |
-----------------------------------------------------------
____________________________________________________________________________________
| Instance Variable              | Class Variable                                  |
| ------------------------------ | ----------------------------------------------- |
| Belongs to an object           | Belongs to the class                            |
| Created using `self`           | Created directly inside the class               |
| Separate copy for every object | One shared copy                                 |
| Values can be different        | Same for all objects                            |
| Access using object            | Access using `ClassName.variable` (recommended) |
------------------------------------------------------------------------------------


==================
| Methods in OOP |
==================
👉 A method is a function that is defined inside a class. It is used to perform operations on objects or classes.
👉 Method = Function inside a Class
        class Student:
            def show(self):
                print("Hello")

--------------------
| Types of Methods |
--------------------
👉 Instance Method
    An instance method works with instance variables and is called using an object. It always takes self as the first parameter.

class Bank:
    def __init__(self, balance):
        self.balance = balance

    def deposit(self, amount):
        self.balance += amount

        print(self.balance)

acc = Bank(1000)
acc.deposit(500)

O/P : 1500

👉 Class Method
    A class method works with class variables. It uses cls instead of self and is decorated with @classmethod.

class Student:
    college = "ABC College"

    @classmethod
    def show_college(cls):    cls = Current Class
        print(cls.college)

Student.show_college()

O/P : ABC College

👉 Static Method
    A static method does not use instance variables or class variables. 
    It is an independent utility method and is decorated with @staticmethod.

    class Calculator:
        @staticmethod
        def add(a, b):
            return a + b
print(Calculator.add(5, 3))

O/P : 8

-----------------
| Summary Table |
-----------------
____________________________________________________________________________________
| Feature         | Instance Method    | Class Method        | Static Method       |
| --------------- | ------------------ | ------------------- | ------------------- |
| First Parameter | `self`             | `cls`               | None                |
| Decorator       | None               | `@classmethod`      | `@staticmethod`     |
| Works With      | Instance Variables | Class Variables     | Neither             |
| Called Using    | Object             | Class (recommended) | Class (recommended) |
------------------------------------------------------------------------------------

----------------------
| Complete Breakdown |
----------------------
______________________________________________________________________
| Code                                 | Type                        |
| ------------------------------------ | --------------------------- |
| `college = "This Is Colz Name"`      | ✅ Class Variable          |
| `self.name = name`                   | ✅ Instance Variable       |
| `self.age = age`                     | ✅ Instance Variable       |
| `def __init__(...)`                  | ✅ Constructor             |
| `def show(self)`                     | ✅ Instance Method         |
| `@classmethod def show_college(cls)` | ✅ Class Method            |
| `s1 = Student(...)`                  | ✅ Object Creation         |
| `s1.show()`                          | ✅ Calling Instance Method |
| `Student.show_college()`             | ✅ Calling Class Method    |
---------------------------------------------------------------------

=================
| Encapsulation |
=================
👉 Encapsulation is the process of binding data (variables) and methods (functions) into a single unit (class) 
    and restricting direct access to the data.

Encapsulation
↓
Enclose
↓
closed inside a box

Python usese naming conventions and name mangling

1️⃣ Public Members (Default access.) access every where

    class Student:
        def __init__(self):
            self.name = "Mridul"
    s1 = Student()
    print(s1.name)

O/P : Mridul

2️⃣ Protected Members (strart using single underscore _ )

    class Student:
        def __init__(self):
            self._age = 21
    s1 = Student()
    print(s1._age)

O/P : 21

👉 Python does not strictly enforce encapsulation or access control like languages such as Java or C++ do. Instead, 
    Python relies entirely on naming conventions and developer discipline. 

3️⃣ Private Members  (Double underscore (__) )

    class Student:
        def __init__(self):
            self.__salary = 50000
    s1 = Student()
    print(s1.__salary)

O/P : AttributeError

👉 Name Mangling 
    Actually Python changed variable name
    
self.__salary -> _Student__salary

-----------------
| Getter Method |
-----------------
👉 This method use for read a private data

class Student:
    def __init__(self):
        self.__salary = 50000

    def get_salary(self):
        return self.__salary

s1 = Student()
print(s1.get_salary())

O/P : 50000

-----------------
| Setter Method |
-----------------
👉 This method use for updating private data

class Student:
    def __init__(self):
        self.__salary = 50000

    def set_salary(self, salary):
        if salary > 0:
            self.__salary = salary

s1 = Student()
s1.set_salary(70000)
print(s1.get_salary())

O/P : 70000

-----------
| Summary |
-----------
_______________________________________________________________________
| Type      | Syntax        | Accessible Outside?                      |
| --------- | ------------- | -----------------------------------------|
| Public    | `self.name`   | ✅ Yes                                   |
| Protected | `self._name`  | ✅ Yes (Convention: avoid direct access) |
| Private   | `self.__name` | ❌ Not directly                          |
------------------------------------------------------------------------

===============
| Inheritance |
===============
👉 Inheritance is the process by which one class acquires the properties (attributes) and behaviors (methods) of another class.

class Animal:                             # Parent Class (Base Class)

    def eat(self):
        print("Eating")

    def sleep(self):
        print("Sleeping"))

class Dog(Animal):                        # Child Class (Derived Class)
    pass

d1 = Dog()
d1.eat()

O/P : Animal is Eating
-------------------------------------
class Animal:

    def __init__(self):
        print("Animal Constructor")

class Dog(Animal):
    pass

d = Dog()

O/P : Animal Constructor
-------------------------------------
class Animal:

    def __init__(self):
        print("Animal Constructor")

class Dog(Animal):

    def __init__(self):
        print("Dog Constructor")

d = Dog()

O/P : Dog Constructor

--------------------
| super() Function |
--------------------
if want to run both constructor parent and child we use supper() function

class Animal:

    def __init__(self):
        print("Animal Constructor")

class Dog(Animal):

    def __init__(self):
        super().__init__()
        print("Dog Constructor")

d = Dog()

O/P : Animal Constructor
      Dog Constructor

------------------------
| Types of Inheritance |
------------------------
1. Single Inheritance
2. Multilevel Inheritance
3. Multiple Inheritance
4. Hierarchical Inheritance
5. Hybrid Inheritance

-----------
| Summary |
-----------
___________________________________________________
| Term         | Meaning                          |
| ------------ | -------------------------------- |
| Parent Class | Base class                       |
| Child Class  | Derived class                    |
| Inheritance  | Acquiring properties and methods |
| `super()`    | Calls parent methods/constructor |
| Main Benefit | Code Reusability                 |
---------------------------------------------------

=====================
| Method Overriding |
=====================
👉 Method Overriding is the process where a child class provides its own implementation of a method that already 
    exists in the parent class.
✔️ Method name should be same
✔️ Parent and child should have inheritance

    class Animal:    
        def sound(self):
            print("Animal Sound")
    
    class Dog(Animal):    
        def sound(self):
            print("Dog Barks")
    
    d = Dog()
    d.sound()    # now child replace parent method

O/P : Dog Barks
--------------------------------------------------
    class Person:   
        def intro(self):
            print("I am a Person")
    
    class Student(Person):    
        def intro(self):
            print("I am a Student")
    
    s = Student()
    s.intro()

O/P : I am a Student
------------------------------------------------------------
calling both parent and child method using super() function

class Animal:
    def sound(self):
        print("Animal Sound")

class Dog(Animal):
    def sound(self):
        super().sound()
        print("Dog Barks")

d = Dog()
d.sound()

O/P : Animal Sound
      Dog Barks

---------------
| Overloading |  
---------------
❌  Python does not support overloading like java/c++
✅  Python use optional parameters (*args, default arguments)

-----------
| Summary |
-----------
_________________________________________________
| Feature              | Method Overriding      |
| -------------------- | ---------------------- |
| Parent Class         | Required               |
| Child Class          | Required               |
| Method Name          | Same                   |
| Purpose              | Change Parent Behavior |
| Parent Method Access | `super()`              |
-------------------------------------------------


================
| Polymorphism |
================
👉 Polymorphism means "many forms". It allows the same method or interface to behave differently for different objects.

class Dog:
    def sound(self):
        print("Bark")

class Cat:
    def sound(self):
        print("Meow")

d = Dog()
c = Cat()

d.sound()
c.sound()

O/P : Bark
      Meow
----------------------------
class Bird:
    def fly(self):
        print("Bird is Flying")

class Aeroplane:
    def fly(self):
        print("Aeroplane is Flying")

b = Bird()
a = Aeroplane()

b.fly()
a.fly()

O/P : Bird is Flying
      Aeroplane is Flying

Method same -> Behavior different
-----------------------------------------
Polymorphism + Inheritance

class Animal:
    def sound(self):
        print("Animal Sound")

class Dog(Animal):
    def sound(self):
        print("Dog Bark")

class Cat(Animal):
    def sound(self):
        print("Cat Meow")

animals = [Dog(), Cat()]
for animal in animals:
    animal.sound()

O/p : Dog Bark
      Cat Meow

Loop Same -> Method same -> Object change -> output change


Built-in Polymorphism 
----------------------
👉 Pyhton have many built-in polymorphism functions
    print(len("Hello"))
    print(len([1,2,3,4]))
    print(len((1,2)))
    print(5 + 10)
    print("Mridul " + "Gupta")

Types of Polymorphism
----------------------
👉 Compile-Time Polymorphism
    Java/C++ -> Method Overloading -> Python does't support

👉 Run-Time Polymorphism
   due to Method Overriding python support this

-----------
| Summary |
-----------
_____________________________________________________
| Concept              | Meaning                    |
| -------------------- | -------------------------- |
| Poly                 | Many                       |
| Morph                | Forms                      |
| Same Method          | Different Behavior         |
| Runtime Polymorphism | Method Overriding          |
| Duck Typing          | Behavior matters, not type |
-----------------------------------------------------

--------------
| Difference |
--------------
_______________________________________________________________________________________
| Overriding                               | Polymorphism                             |
| ---------------------------------------- | ---------------------------------------- |
| Child parent ka method replace karta hai | Same interface, different behavior       |
| Technique                                | Result                                   |
| Inheritance required                     | Usually achieved using overriding in OOP |
---------------------------------------------------------------------------------------

===============
| Abstraction |
===============
👉 Abstraction is the process of hiding implementation details and showing only the essential features to the user.

from abc import ABC, abstractmethod

class Animal(ABC):           # Abstract Class
    @abstractmethod          # Abstract Method
    def sound(self):
        pass
 
class Dog(Animal):           # Child Class
    def sound(self):
        print("Dog Barks")

d = Dog()
d.sound()

O/P : Dog Barks
----------------------------------------------------
# Multiple Abstract Methods

from abc import ABC, abstractmethod

class Shape(ABC):

    @abstractmethod
    def area(self):
        pass

    @abstractmethod
    def perimeter(self):
        pass

class Rectangle(Shape):

    def area(self):
        print("Area")

    def perimeter(self):
        print("Perimeter"


Encapsulation vs Abstraction
__________________________________________________
| Encapsulation          | Abstraction           |
| ---------------------- | --------------------- |
| Hides data             | Hides implementation  |
| Uses private variables | Uses abstract classes |
| Focus on security      | Focus on simplicity   |
--------------------------------------------------

-----------
| Summary |
-----------
______________________________________________________________
| Concept                  | Meaning                         |
| ------------------------ | ------------------------------- |
| ABC                      | Abstract Base Class             |
| `@abstractmethod`        | Method without implementation   |
| Child Class              | Must implement abstract methods |
| Object of Abstract Class | Not Allowed                     |
| Main Purpose             | Hide implementation details     |
--------------------------------------------------------------




