==============================
| Composition vs Aggregation |
==============================
👉 Composition is a relationship where one class contains another class, and the contained object cannot exist independently of the parent object.
1) Has-A Relationship
2) Strong Relationship
3) Dependent Objects
4) Ownership

Car
 │
 ├── Engine

Car has an Engine. 
This is Has-A Relationship

class Engine:
    def start(self):
        print("Engine Started")

class Car:
    def __init__(self):
        self.engine = Engine()   # This is called composition  object of engine class

    def drive(self):
        self.engine.start()
        print("Car is Moving")

car = Car()
car.drive()

O/P : Engine Started
      Car is Moving

Composition Features
------------------------

✅ Has-A Relationship
✅ Strong Ownership
✅ Code Reusability
✅ Better Design

👉 Aggregation is a relationship where one class uses another class, but both objects can exist independently.
1) Has-A Relationship
2) Weak Relationship
3) Independent Objects

class Student:
    def __init__(self, name):
        self.name = name

class Teacher:
    def __init__(self, student):
        self.student = student

    def show(self):
        print(self.student.name)

s = Student("Mridul")
t = Teacher(s)
t.show()

O/P : Mridul

--------------------
| Difference Table |
--------------------
__________________________________________________
| Feature         | Composition  | Aggregation   |
| --------------- | ------------ | ------------- |
| Relationship    | Has-A        | Has-A         |
| Strength        | Strong       | Weak          |
| Dependency      | Dependent    | Independent   |
| Object Creation | Inside class | Outside class |
| Lifetime        | Same         | Different     |
--------------------------------------------------

===============
| Association |
===============
👉 Association is a relationship where two or more objects communicate with each other while remaining independent.

  class Doctor:
      def treat(self):
          print("Treating Patient")
  
  class Patient:
      def visit(self, doctor):
          doctor.treat()
  
  d = Doctor()
  p = Patient()
  p.visit(d)

O/P : Treating Patient

Association Types
------------------
1) One-to-One               Person  --------  Passport
2) One-to-Many              Teacher -> Students
3) Many-to-One              Students -> School
4) Many-to-Many             Students  <-> Courses

====================
| Difference Table |
====================
__________________________________________________________
| Feature      | Association | Aggregation | Composition |
| ------------ | ----------- | ----------- | ----------- |
| Relationship | Uses        | Has-A       | Has-A       |
| Ownership    | No          | Weak        | Strong      |
| Dependency   | No          | Low         | High        |
| Lifetime     | Independent | Independent | Dependent   |
----------------------------------------------------------

Important Interview Point
--------------------------
👉 Association is the most general relationship between classes.

Association
│
├── Aggregation
│
└── Composition

That means:
👉 Every Composition is an Association.
👉 Every Aggregation is an Association.
👉 But every Association is not Composition or Aggregation.
