⭐⭐⭐⭐ Employee Payroll System ⭐⭐⭐⭐

def payroll(company, *employees, **salary):

Rules
  Print company name.
  Print all employee names.
  Calculate:
  Total Salary
  Average Salary
  Highest Salary
  Lowest Salary

==========================================================

def payroll(company, *employees, **salary):
	print("=" * 30)
	print("Employee Payroll System")
	print("=" * 30)

	print("company : ", company)
	print("\nEmployees : ")
	for emp in employees:
		print(":-", emp)

	print("\nSalary Details : ")
	print("=" * 30)

	total_salary = 0
	for name, amount in salary.items():
		print(f"{name:<10} : ₹{amount}")
		total_salary +=amount

	average_salary = total_salary/ len(salary)
	highest_salary = max(salary.values())
	lowest_salary = min(salary.values())

	#Highest Paid Employee
	for name, amount in salary.items():
		if amount == highest_salary:
			highest_emp = name

	#Lowest Paid Employee
	for name, amount in salary.items():
		if amount == lowest_salary:
			lowest_emp = name

	print("=" * 30)
	print("Total Salary : ", total_salary)
	print("Average Salary : ", average_salary)
	print("Highest Salary : ", highest_salary)
	print("Highest Paid Employee : ", highest_emp)
	print("Lowest Salary : ", lowest_salary)
	print("Lowest Paid Employee : ", lowest_emp)

payroll(
	"TechSoft",

	"John",
	"Harry",
	"Emma",
	"David",

	john=2000,
	Harry=3000,
	Emma=100,
	David=10000
)
