⭐⭐⭐⭐⭐ Shopping Bill ⭐⭐⭐⭐⭐

def shopping(customer, *products, **price):

  Rules
  Total Bill
  GST = 18%
  Final Amount
  Most Expensive Product
  Cheapest Product

========================================================

def shopping(customer, *products, **price):
	print("=" * 30)
	print("Shopping Bill")
	print("=" * 30)
	print("Customer : ", customer)
	print("\nProducts Purchased: ")
	print("=" * 30)
	total_bill = 0
	for product in products:
		print(product)

	print("=" * 30)
	print("Price Details")
	print("=" * 30)

	for product, amount in price.items():
		print(f"{product:<15} : ₹{amount}")
		total_bill += amount

	gst = total_bill * 18 / 100
	final_bill = gst + total_bill

	highest_price = max(price.values())
	lowest_price = min(price.values())

	for product, amount in price.items():
		if amount == highest_price:
			expensive_product = product

		if amount == lowest_price:
			cheapest_product = product

	average_price = total_bill / len(price)

	print("=" * 50)
	print(f"Total Bill      : ₹{total_bill}")
	print(f"GST (18%)       : ₹{gst:.2f}")
	print(f"Final Bill      : ₹{final_bill:.2f}")
	print(f"Average price   : ₹{average_price:.2f}")
	print(f"Most Expensive  : {expensive_product} (₹{highest_price})")
	print(f"Cheapest One    : {cheapest_product} (₹{lowest_price})")

shopping(
 	"John",

 	"Laptop",
 	"Mobile",
 	"Mouse",
 	"Keyboard",

 	Laptop=30000,
 	Mobile=80000,
 	Mouse=1000,
 	Keyboard=500
 )
